  Docker-compose — all correct ✓

  ┌────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────┐
  │                        Old                         │                                New                                │
  ├────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ postgres_chatbot (5432) + postgres_rag (5433)      │ Single postgres (5432)                                            │
  ├────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ Apps start directly after postgres healthy         │ migrate service runs alembic upgrade head first, apps wait for it │
  ├────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ kiotel_rag depended on postgres_rag                │ kiotel_rag depends on postgres healthy + migrate completed        │
  ├────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ portal_a depended on postgres_chatbot + kiotel_rag │ Same + also waits for migrate completed                           │
  ├────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ ingest/evaluate depended on postgres_rag           │ Now depend on postgres + migrate                                  │
  └────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────┘

  ---
  All operations — every function accounted for ✓

  l2_store.py

  ┌──────────────────────┬──────────────────────────────────────┬──────────────────────────────────────────────────────|
  │       Function       │                 Old                  │                         New                          │ 
  ├──────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────┼
  │ init_db()            │ Created table + extension            │ No-op stub (Alembic handles it)                      │ 
  ├──────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────┼
  │ get()                │ psycopg2 cosine SELECT + UPDATE hits │ SQLAlchemy cosine_distance() + row.L2Cache.hits += 1 │
  ├──────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────|
  │ set()                │ psycopg2 INSERT ON CONFLICT          │ pg_insert().on_conflict_do_update(constraint=...)    │ 
  ├──────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────┼
  │ invalidate_version() │ psycopg2 DELETE, return rowcount     │ delete(L2Cache).where(...), return rowcount          │ 
  ├──────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────┼
  │ top_queries()        │ SELECT ORDER BY hits DESC            │ select(L2Cache).order_by(L2Cache.hits.desc())        │ 
  ├──────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────────────────┼
  │ stats()              │ SELECT COUNT(*)                      │ select(func.count()).select_from(L2Cache)            │ 
  └──────────────────────┴──────────────────────────────────────┴──────────────────────────────────────────────────────┴─

  vector_store.py

  ┌─────────────────────┬──────────────────────────────────────────────────┬───────────────────────────────────────────────────┬
  │      Function       │                       Old                        │                        New                        │ 
  ├─────────────────────┼──────────────────────────────────────────────────┼───────────────────────────────────────────────────┼
  │ __init__()          │ embedder + _ensure_schema() DDL                  │ embedder only (schema via Alembic)                │ 
  ├─────────────────────┼──────────────────────────────────────────────────┼───────────────────────────────────────────────────┼
  │ add_chunks()        │ psycopg2 execute_values() batch upsert           │ pg_insert().on_conflict_do_update() batch         │
  ├─────────────────────┼──────────────────────────────────────────────────┼───────────────────────────────────────────────────┼
  │ similarity_search() │ raw SQL embedding <=> vector, manual param order │ cosine_distance() + metadata_.op("@>") for filter │ 
  ├─────────────────────┼──────────────────────────────────────────────────┼───────────────────────────────────────────────────┼
  │ count()             │ SELECT COUNT(*)                                  │ func.count()                                      │ 
  ├─────────────────────┼──────────────────────────────────────────────────┼───────────────────────────────────────────────────┼
  │ delete_all()        │ DELETE + commit                                  │ delete(KiotelChunk)                               │ 
  └─────────────────────┴──────────────────────────────────────────────────┴───────────────────────────────────────────────────┴
